@import "../../assets/css/color"
.tech_content
    padding: 20px
.action_btn
    button
        margin: 0 10px
.card
    background-color: $white
    padding: 10px 20px
    border-radius: 8px
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%)
.tech_tool
    @extend .card
    display: flex
    margin-bottom: 20px
    justify-content: space-between
    align-items: center

.tech_table
    @extend .card
    padding: 20px

.input_name
    font-size: 14px
    font-weight: bold
    margin: 10px 0px
.action_icon
    font-size: 21px
    font-weight: bold

.back
    display: flex
    align-items: center
    font-size: 18px
    font-weight: bold
    cursor: pointer
    .back_icon
        margin-right: 10px
    &:hover
        color: $blue
        transform: scale(1.2)
