$topheight: 60px

.top_nav
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    height: $topheight
.main_layout_main
    padding-top: $topheight
.top_nav_front
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 500
    color: #3c414b
    padding: 0px 20px
    img
        margin-right: 10px
.top_nav_link
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 500
    color: #3c414b
.mainlayout_topnav_avata
    cursor: pointer
.user_name
    cursor: pointer
    &:hover
        transform: scale(1.1)
