@import  "../../assets/css/color"
.main
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-image: url(../../assets/img/bg3.png)
    background-size: cover
.container
    width: 650px
    height: 415px
    border-radius: 5px
    background-color: $white
    position: relative
    box-shadow: 5px 5px 5px rgba(0,0,0,.1)
.move_card
    position: absolute
    width: 320px
    height: 500px
    background-color: $blue
    top: -10%
    left: 5%
    box-shadow: 2px 0 10px rgba(0,0,0,.1)
    transition: all .5s ease-in-out
    border-radius: 5px
