.signMain
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.signContent
    width: 1000px
    background-color: #fff
    border-radius: 15px
    display: flex
.signContentLeft
    width: 50%
    padding: 20px
    margin: 0 20px
.signContentRight
    width: 50%
    background-size: cover
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
.signForm
.signTitle
    font-size: 26px
    margin: 0
    font-weight: 400
    color: #1890ff
    margin-bottom: 30px
